spring.datasource.url=jdbc:mysql://mysqldb:3306/tutoring_calendar?verifyServerCertificate=false&useSSL=true&&requireSSL=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=artem
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name=user
#spring.security.user.password=user
logging.level.org.springframework.security=INFO
